*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
    max-width: 840px;
}

header{
    margin: 8rem auto;
    max-width: 840px;
}
header img{
    max-width: 64px;
    height: 64px;
    border-radius: 50%;
}
header h4{
    margin: 20px 0;
    color: #444444;
    font-size: 1.5rem;
    line-height: 44px;
    letter-spacing: normal;
    font-weight: 300;
}
header p{
    font-size: 14px;
    color: #999999;
    line-height: 25px;
    margin-bottom: 10px;
}
header a{
    text-decoration: underline;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    padding: 8px 8px 8px 0;
    border-radius: 2px;
}


/*Cards Services*/

.container_services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card_service{
    padding: 0 10px;
}
.card_service img{
    max-width: 259px;
    max-height: 194px;
}
.card_service h3{
    font-size: 16px;
    line-height: 36px;
    color: #333333;
    margin-top: 12px;
}
.card_service p{
    padding-right: 16px;
    font-size: 14px;
    line-height: 25px;
    color: #999999;
}
.card_service a{
    text-decoration: underline;
    font-size: 16px;
    line-height: 26px;
    color: #333333;
    padding: 8px 8px 8px 0;
    border-radius: 2px;
}
/*COntainer Projects*/
.container_projects{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    margin: 128px 0;
}
.card_project{
    padding: 0 12px;
    margin-bottom: 20px;
    flex: 1 1 240px;
}
.card_project img{
    max-height: 191px;
    max-width: 279px;
}


/*Container Experiences*/

.container_experiences{
    margin-bottom: 128px;
}
.container_experiences h2{
    font-size: 24px;
    margin: 20px 0 8px 0;
    line-height: 44px;
    color: #333333;
}

.card_experience p {
    font-size: 16px;
    line-height: 20px;
    color: #666666;
    margin-bottom: 8px;
}
.card_experience p:last-child{
    font-size: 14px;
    line-height: 20px;
    color: #999999;
    margin-bottom: 48px;
}

.cards_experiences{    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/*Container Form*/

.container_form{
    padding: 24px;
    background: #f9f9f9;
}
.container_form h2{
    font-size: 24px;
    line-height: 44px;
    margin-bottom: 8px;
    color: #333333;
}
.container_form p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 40px;
    color: #999999;
}
form{
    display: flex;
    flex-direction: column;
}
form label{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    color: #333333;
}
form input, .textarea{
    padding: 8px 12px;
    margin-bottom: 24px;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: transparent;
}
form button{
    align-self: flex-end;
    padding: 8px 8px 8px 0;
    background: transparent;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    color: #333333;
    font-size: 16px;
    line-height: 20px;
}
textarea{
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: transparent;
    padding: 8px 40px;
    margin-bottom: 24px;
}

/*Container Footer*/

footer{
    display: flex;
    justify-content: space-between;
    margin: 64px 0 24px 0;
    padding: 24px 0;
    align-items: center;
}
.madeby{
    font-size: 14px;
    line-height: 20px;
    color: #666666;
}
.madeby:hover{
    color: #333333;
}
ul{
    display: flex;
}
ul li{
    margin-top: 12px;
    padding: 0 24px 4px 0;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
}
li a{
    color: #999999;
    font-size: 14px;
}
li a:hover{
    color: #333333;
}

/*Media Query*/

@media (max-width: 360px){
    .container_services, .cards_experiences{
        display: grid;
        grid-template-columns: 1fr;
    } 
 }

@media (max-width: 600px){
   .container_services, .cards_experiences{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       padding-left: 12px;

   } 
}
